{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "Solutions of Google's coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
